{
    "name": "roberto-araya/bt_store_cl",
    "type": "drupal-profile",
    "description": "Chile Store",
    "keywords": ["Drupal"],
    "homepage": "https://github.com/roberto-araya/bt_store_cl",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Roberto Araya",
            "email": "roberto.araya@btester.cl",
            "homepage": "https://github.com/roberto-araya/bt_store_cl",
            "role": "Developer"
        }
    ],
    "require": {
        "drupal/bt_article": "^2.0.0-alpha2",
        "drupal/bt_basic_page": "^2.0.0-alpha1",
        "drupal/bt_blog": "^2.0.0-alpha1",
        "drupal/bt_image_gallery": "^2.0.0-alpha1",
        "drupal/bt_commerce": "^2.0.0-alpha1",
        "drupal/commerce_webpay": "^2.0-beta2",
        "drupal/components": "^3.0.0-beta2"
    }
}
